/* Geral */ 

*{
    /* Limpar site pra trabalhar do zero */ 
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

html, body {
    height: 100%;
    background-image: url(imagem/fundo.png);
    background-size: cover;        /* cobre toda a tela, sem distorcer */
    background-position: center;   /* centraliza a imagem */
    background-repeat: no-repeat;  /* não repete a imagem */
    background-attachment: fixed;  /* mantém a imagem parada ao rolar */
}

.container{
    /* Trabalhar em grid 11x11 porque sempre conta um a mais, repeat pra todos serem de mesmo tamanho */ 
    display:grid;
    grid-column: repeat(10, 1fr);
    grid-row: repeat(10, 1fr);
    min-height: 100vh;
}

/* Header */

header{
    /* no grid da pra usar o / para inicial/final ao inves de escrever o codigo inteiro */ 
    grid-column: 3/11;
    grid-row: 1/3;
    border: 2px solid black;
    border-radius: 10px;
    padding:30px;
    text-align:center;
}

nav{
    grid-column: 1/3;
    grid-row: 1/3;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 5px;
    width: 150px;
}

nav ul li {
    list-style-type: none;
    text-align: center;
    margin-top:0 px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    border: 1px solid green;
    border-radius: 10px;
    display: inline-block;
    height: 22px;/* altura fixa */
    width: 90px;              
    font-size: 19px;
}

nav ul li a:hover{
    background:white;
    font-size:large;
}


/* Sobre Mim */

.parte1{
    /* Border Radius pra arredondar */ 
    margin-top: 20px;
    grid-column:1/4;
    grid-row: 3/4;
    border: 2px solid black;
    border-radius: 60%;
    text-align: center;
    padding:40px;
    font-size: xx-large;

}

.section1{
    grid-column: 1/4;
    grid-row:4/5;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius:5%;
}

section p {
    /* justify alinha o texto */ 
    text-align: justify;
    padding: 10px;
    font-size: 20px;
}

.imgQueda{
    height: 720px;
    grid-column: 4/6;
    grid-row: 3/5;
}

/* Formação */

.parte2{
    margin-top:20px;
    grid-column: 8/11;
    grid-row:3/4;
    border: 2px solid black;
    border-radius: 60%;
    text-align: center;
    padding:40px;
    font-size: xx-large;
}

.section2{
    grid-column:8/11;
    grid-row:4/6;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius:5%;
}

.imgEstudo{
    margin-top: -100px;
    margin-right: 100px;
    height: 560px;
    grid-column: 4/6;
    grid-row: 4/6;
    border-radius: 600px;
}

/* Portifólio */

.parte3{
    margin-top:20px;
    grid-column: 7/8;
    grid-row:4/5;
    border: 2px solid black;
    border-radius: 60%;
    text-align: center;
    padding:40px;
    font-size: xx-large;
}

.section3{
    grid-column:9/10;
    grid-row:7/8;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius:5%;
}

.section4{
    grid-column:3/4;
    grid-row:7/8;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius:5%;
}

.um{
    /* ajusta automaticamente de acordo com a largura a altura */ 
    grid-column: 9/10;
    grid-row: 5/6;
    height: auto;
    width: 600px;
    border-radius:10px;
}

.dois{
    grid-column: 3/4;
    grid-row: 5/6;
    height: auto;
    width: 900px;
    border-radius:10px;
}

.linksafo{
    text-decoration: none;
    color:black
}

.linksafo:hover{
    background:white;
    color:green
}

/* Contato */ 


.section5{
    grid-column: 3/4;
    grid-row:3/4;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius:5%;
    margin-top: 150px;
}

.section5 h2{
    text-align: center;
}

.section5 p{
    text-align: justify;
}

.section5 form{
    text-align: center;
    padding:20px;
}


.imgQuedar{
    margin-top:-150px;
    height: 1000px;
    grid-column: 4/6;
    grid-row: 3/5;

}

/* Footer */ 

footer{
    grid-column: 1 / 11;
    grid-row: 10 / 11;
    border: 2px solid black;
    text-align: center;
    padding:50px;
    background-color: rgba(255, 255, 255, 0.432);
    font-size: 20px;
    margin-top:30px;
}